VITE_APP_FIREBASE_API_KEY="AIzaSyBeIVk7AGaw4SbovybzWCTwjAkG_-hWVvs"
VITE_APP_FIREBASE_AUTH_DOMAIN="an-fb-react.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="an-fb-react"
VITE_APP_FIREBASE_STORAGE_BUCKET="an-fb-react.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="958546303217"
VITE_APP_FIREBASE_APP_ID="1:958546303217:web:7653996cb9c037d9307150"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-K00VPM6SYX"